@namespace(uri="index", prefix="index")
@gmf

package index;

@gmf.diagram(rcp ="true")
class Schema {
	val Node[*] nodes;
	val Link[*] links;
}

@gmf.node(label = "name")
abstract class Node{
	attr String name;
	
	@gmf.compartment(layout="list", collapsible="true")
    val Attribute[*] attributes;
}
/* pacote com mesmo nome */
/* classe abstrata não aparece no editor */
@gmf.link(source="source", target="target", style="dot", width="2")
abstract class Link {
    ref Entity source;
    ref RelationShip target;
}

class RelationShipLink extends Link{
	attr String cardinality;
	attr Boolean isIndentifier;
}

class Entity extends Node{
	
}

@gmf.node(figure="figures.DiamondFigure", border.width="1", border.color="0,0,0")
class RelationShip extends Node{
	
}

@gmf.node(label="name")
class Attribute{
	attr String name;
	
	@gmf.compartment(layout="list", collapsible="true")
    val Attribute[*] attributes;
}