<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/projeto/src" modelPluginID="projeto"
    modelName="Index" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>model.emf</foreignModel>
  <genPackages prefix="Index" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Schema/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Schema/links"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Node/attributes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RelationShipLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RelationShipLink/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//RelationShipLink/isIndentifier"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Entity"/>
    <genClasses ecoreClass="model.ecore#//RelationShip"/>
    <genClasses ecoreClass="model.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Attribute/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
