<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="model.ecore#//Schema/nodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="model.ecore#//Entity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#EntityLabel"/>
        <features
            href="model.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="model.gmfgraph#Entity"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="model.ecore#//Node/attributes"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="model.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="model.gmfgraph#AttributeLabel"/>
            <features
                href="model.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="model.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="model.gmfgraph#Attribute"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="model.ecore#//Attribute/attributes"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="model.gmfgraph#AttributeAttributesCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="model.gmfgraph#EntityAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="model.ecore#//Schema/nodes"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="model.ecore#//RelationShip"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="model.gmfgraph#RelationShipLabel"/>
        <features
            href="model.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="model.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="model.gmfgraph#RelationShip"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="model.ecore#//Node/attributes"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="model.gmfgraph#RelationShipAttributesCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="model.ecore#//RelationShipLink"/>
    <containmentFeature
        href="model.ecore#//Schema/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="model.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="model.gmfgraph#RelationShipLink"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="model.ecore#//Link/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="model.gmfgraph#index"/>
    <domainModel
        href="model.ecore#/"/>
    <domainMetaElement
        href="model.ecore#//Schema"/>
    <palette
        href="model.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
